IN: hanja

USING: sequences ;
ALIAS: 장     length
ALIAS: 長     length
ALIAS: 장(長) length

ALIAS: 역     reverse
ALIAS: 逆     reverse
ALIAS: 역(逆) reverse

ALIAS: 색인       index
ALIAS: 索引       index
ALIAS: 색인(索引) index

ALIAS: 병합       join
ALIAS: 倂合       join
ALIAS: 병합(倂合) join

ALIAS: 매     each
ALIAS: 每     each
ALIAS: 매(每) each

ALIAS: 반영       map
ALIAS: 反映       map
ALIAS: 반영(反映) map

ALIAS: 추가       append
ALIAS: 追加       append
ALIAS: 추가(追加) append

ALIAS: 분리       cut
ALIAS: 分離       cut
ALIAS: 분리(分離) cut

USING: kernel ;
ALIAS: 이단       bi
ALIAS: 二段       bi
ALIAS: 이단(二段) bi

ALIAS: 이단*       bi*
ALIAS: 二段*       bi*
ALIAS: 이단(二段)* bi*

ALIAS: 삼단       tri
ALIAS: 三段       tri
ALIAS: 삼단(三段) tri

ALIAS: 부정       not
ALIAS: 否定       not
ALIAS: 부정(否定) not

USING: splitting ;
ALIAS: 분할       split
ALIAS: 分割       split
ALIAS: 분할(分割) split

USING: tools.test ;
: 시험       ( quot quot -- ) unit-test ;
: 試驗       ( quot quot -- ) unit-test ;
: 시험(試驗) ( quot quot -- ) unit-test ;
