IN: hanja

USING: sequences ;
ALIAS: 장     length
ALIAS: 長     length
ALIAS: 장(長) length

ALIAS: 역     reverse
ALIAS: 逆     reverse
ALIAS: 역(逆) reverse

ALIAS: 색인       index
ALIAS: 索引       index
ALIAS: 색인(索引) index

ALIAS: 병합       join
ALIAS: 倂合       join
ALIAS: 병합(倂合) join

ALIAS: 매     each
ALIAS: 每     each
ALIAS: 매(每) each

ALIAS: 반영       map
ALIAS: 反映       map
ALIAS: 반영(反映) map

ALIAS: 추가       append
ALIAS: 追加       append
ALIAS: 추가(追加) append

USING: kernel ;
ALIAS: 부정       not
ALIAS: 否定       not
ALIAS: 부정(否定) not

USING: splitting ;
ALIAS: 절단       split
ALIAS: 切斷       split
ALIAS: 절단(切斷) split

USING: tools.test ;
: 시험       ( quot quot -- ) unit-test ;
: 試驗       ( quot quot -- ) unit-test ;
: 시험(試驗) ( quot quot -- ) unit-test ;
