\\ logarithm.gp
\\                           wookay.noh at gmail.com
\\                           http://wookay.egloos.com

plot(x=0.001, 10, log(x))

/*
2.3025851 |''''''''''''''''''''''''''''''''''''''''''''______xxxxxxxx"""""
          |                            _____xxxxx""""""                  |
          |                  ___xxxx"""                                  |
          |            __xx""                                            |
          |        _x""                                                  |
          ,,,,,,_x",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
          |   x"                                                         |
          |  "                                                           |
          | "                                                            |
          |_                                                             |
          |:                                                             |
          |:                                                             |
          |:                                                             |
          |:                                                             |
          |:                                                             |
          :                                                              |
          :                                                              |
          :                                                              |
          :                                                              |
          :                                                              |
          :                                                              |
-6.907755 _..............................................................|
          0.001                                                         10
*/

quit
