\\ sin.gp
\\                           wookay.noh at gmail.com
\\                           http://wookay.egloos.com

plot(x=0, Pi, sin(x), \
     y=0, 1)
/*
        1 |'''''''''''''''''''''''''__xx""""xx__'''''''''''''''''''''''''|
          |                       x"            "x                       |
          |                     x"                "x                     |
          |                   x"                    "x                   |
          |                 _"                        "_                 |
          |                x                            x                |
          |               "                              "               |
          |             _"                                "_             |
          |            _                                    _            |
          |           x                                      x           |
          |          x                                        x          |
          |         x                                          x         |
          |        x                                            x        |
          |       x                                              x       |
          |      x                                                x      |
          |     x                                                  x     |
          |    x                                                    x    |
          |   x                                                      x   |
          |  x                                                        x  |
          | _                                                          _ |
          |_                                                            _|
        0 _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_
          0                                                       3.141593
*/

haversine(z) = 1/2 * (1 - cos(z))
plot(x=-2 * Pi, 2 * Pi, haversine(x), \
     y=0, 1)
/*

        1 |'''''''''''''_""x''''''''''''''''''''''''''''x""_'''''''''''''|
          |            _    "                          "    _            |
          |                  x                        x                  |
          |           "       _                      _       "           |
          |          _                                        _          |
          |                    x                    x                    |
          |         x                                          x         |
          |                     x                  x                     |
          |        x                                            x        |
          |                      x                x                      |
          |       _                                              _       |
          |                       _              _                       |
          |      _                                                _      |
          |                        _            _                        |
          |     _                                                  _     |
          |                         _          _                         |
          |    _                                                    _    |
          |                          _        _                          |
          |   x                                                      x   |
          |  _                        "      "                        _  |
          | _                          x    x                          _ |
        0 _x,,,,,,,,,,,,,,,,,,,,,,,,,,,,x__x,,,,,,,,,,,,,,,,,,,,,,,,,,,,x_
          -6.283185                                               6.283185
*/

quit
