// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PathAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 380}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{123, 284}";
		};
	};
	1D3623250D0F684500981E51 /* PathAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 589}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{123, 316}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Path */ = {
		activeExec = 0;
		executables = (
			A0A64C820E8C993D00111511 /* Path */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A0A64C820E8C993D00111511 /* Path */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Path */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Path */,
		);
		codeSenseManager = A0A64C900E8C994300111511 /* Code sense */;
		executables = (
			A0A64C820E8C993D00111511 /* Path */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					725,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 245121081;
			PBXWorkspaceStateSaveDate = 245121081;
		};
		perUserProjectItems = {
			A052FA4E0E976A6900BF55F7 = A052FA4E0E976A6900BF55F7 /* PBXTextBookmark */;
			A052FA4F0E976A6900BF55F7 = A052FA4F0E976A6900BF55F7 /* PBXTextBookmark */;
			A0763E350E9C405100E65A1E /* PBXTextBookmark */ = A0763E350E9C405100E65A1E /* PBXTextBookmark */;
			A07AB9F30E9983A300F53627 = A07AB9F30E9983A300F53627 /* PBXTextBookmark */;
			A07AB9F40E9983A300F53627 = A07AB9F40E9983A300F53627 /* PBXTextBookmark */;
			A07AB9F50E9983A300F53627 = A07AB9F50E9983A300F53627 /* PBXTextBookmark */;
			A07AB9F60E9983A300F53627 = A07AB9F60E9983A300F53627 /* PBXTextBookmark */;
			A07AB9F70E9983A300F53627 = A07AB9F70E9983A300F53627 /* PBXBookmark */;
			A07AB9F80E9983A300F53627 = A07AB9F80E9983A300F53627 /* PBXTextBookmark */;
			A07AB9F90E9983A300F53627 = A07AB9F90E9983A300F53627 /* PBXTextBookmark */;
			A07AB9FA0E9983A300F53627 = A07AB9FA0E9983A300F53627 /* PBXTextBookmark */;
			A07AB9FB0E9983A300F53627 = A07AB9FB0E9983A300F53627 /* PBXTextBookmark */;
			A07AB9FC0E9983A300F53627 = A07AB9FC0E9983A300F53627 /* PBXTextBookmark */;
			A07AB9FD0E9983A300F53627 = A07AB9FD0E9983A300F53627 /* PBXTextBookmark */;
			A07AB9FE0E9983A300F53627 = A07AB9FE0E9983A300F53627 /* PBXTextBookmark */;
			A07AB9FF0E9983A300F53627 = A07AB9FF0E9983A300F53627 /* PBXTextBookmark */;
			A07ABA000E9983A300F53627 = A07ABA000E9983A300F53627 /* PBXTextBookmark */;
			A07ABA010E9983A300F53627 = A07ABA010E9983A300F53627 /* PBXTextBookmark */;
			A0A64C9F0E8C99ED00111511 = A0A64C9F0E8C99ED00111511 /* PBXTextBookmark */;
			A0A64CA00E8C99ED00111511 = A0A64CA00E8C99ED00111511 /* PBXTextBookmark */;
			A0A64CA20E8C99ED00111511 = A0A64CA20E8C99ED00111511 /* PBXTextBookmark */;
			A0A64CA30E8C99ED00111511 = A0A64CA30E8C99ED00111511 /* PBXTextBookmark */;
			A0A64CA40E8C99ED00111511 = A0A64CA40E8C99ED00111511 /* PBXTextBookmark */;
			A0A64CA50E8C99ED00111511 = A0A64CA50E8C99ED00111511 /* PBXTextBookmark */;
		};
		sourceControlManager = A0A64C8F0E8C994300111511 /* Source Control */;
		userBuildSettings = {
		};
	};
	A052FA4E0E976A6900BF55F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A64DFD0E8CDF6300111511 /* README */;
		name = "README: 5";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 79;
		vrLoc = 0;
	};
	A052FA4F0E976A6900BF55F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A64DFD0E8CDF6300111511 /* README */;
		name = "README: 5";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 79;
		vrLoc = 0;
	};
	A0763E350E9C405100E65A1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A64CB40E8C9A1400111511 /* CG_Base.m */;
		name = "CG_Base.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 257;
	};
	A07AB9F30E9983A300F53627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PathAppDelegate.m */;
		name = "PathAppDelegate.m: 14";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 316;
		vrLoc = 123;
	};
	A07AB9F40E9983A300F53627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A64C940E8C996400111511 /* PathView.m */;
		name = "PathView.m: 30";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 291;
		vrLoc = 348;
	};
	A07AB9F50E9983A300F53627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A64CB20E8C9A1400111511 /* CG.m */;
		name = "CG.m: 11";
		rLen = 17;
		rLoc = 208;
		rType = 0;
		vrLen = 193;
		vrLoc = 739;
	};
	A07AB9F60E9983A300F53627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A64CB60E8C9A1400111511 /* CG_Path.m */;
		name = "CG_Path.m: 34";
		rLen = 25;
		rLoc = 1046;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	A07AB9F70E9983A300F53627 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0A64CB40E8C9A1400111511 /* CG_Base.m */;
	};
	A07AB9F80E9983A300F53627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A64C940E8C996400111511 /* PathView.m */;
		name = "PathView.m: 28";
		rLen = 57;
		rLoc = 404;
		rType = 0;
		vrLen = 291;
		vrLoc = 348;
	};
	A07AB9F90E9983A300F53627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A64CB20E8C9A1400111511 /* CG.m */;
		name = "CG.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	A07AB9FA0E9983A300F53627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A64CB60E8C9A1400111511 /* CG_Path.m */;
		name = "CG_Path.m: 34";
		rLen = 25;
		rLoc = 1046;
		rType = 0;
		vrLen = 405;
		vrLoc = 926;
	};
	A07AB9FB0E9983A300F53627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A64C940E8C996400111511 /* PathView.m */;
		name = "PathView.m: 30";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 291;
		vrLoc = 348;
	};
	A07AB9FC0E9983A300F53627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A64CB20E8C9A1400111511 /* CG.m */;
		name = "CG.m: 23";
		rLen = 24;
		rLoc = 614;
		rType = 0;
		vrLen = 447;
		vrLoc = 326;
	};
	A07AB9FD0E9983A300F53627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PathAppDelegate.m */;
		name = "PathAppDelegate.m: 14";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 316;
		vrLoc = 123;
	};
	A07AB9FE0E9983A300F53627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A64C940E8C996400111511 /* PathView.m */;
		name = "PathView.m: 30";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 291;
		vrLoc = 348;
	};
	A07AB9FF0E9983A300F53627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A64CB20E8C9A1400111511 /* CG.m */;
		name = "CG.m: 11";
		rLen = 17;
		rLoc = 208;
		rType = 0;
		vrLen = 193;
		vrLoc = 739;
	};
	A07ABA000E9983A300F53627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A64CB60E8C9A1400111511 /* CG_Path.m */;
		name = "CG_Path.m: 34";
		rLen = 25;
		rLoc = 1046;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	A07ABA010E9983A300F53627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A64CB40E8C9A1400111511 /* CG_Base.m */;
		name = "CG_Base.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 390;
	};
	A0A64C820E8C993D00111511 /* Path */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Path;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	A0A64C8F0E8C994300111511 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A0A64C900E8C994300111511 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A0A64C930E8C996400111511 /* PathView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 323}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{27, 159}";
			sepNavWindowFrame = "{{15, 28}, {899, 745}}";
		};
	};
	A0A64C940E8C996400111511 /* PathView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 760}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{348, 291}";
		};
	};
	A0A64C9F0E8C99ED00111511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A64C930E8C996400111511 /* PathView.h */;
		name = "PathView.h: 9";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 159;
		vrLoc = 27;
	};
	A0A64CA00E8C99ED00111511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PathAppDelegate.h */;
		name = "PathAppDelegate.h: 18";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 284;
		vrLoc = 123;
	};
	A0A64CA20E8C99ED00111511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A64C930E8C996400111511 /* PathView.h */;
		name = "PathView.h: 9";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 159;
		vrLoc = 27;
	};
	A0A64CA30E8C99ED00111511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A64C940E8C996400111511 /* PathView.m */;
		name = "PathView.m: 9";
		rLen = 20;
		rLoc = 120;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	A0A64CA40E8C99ED00111511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PathAppDelegate.h */;
		name = "PathAppDelegate.h: 18";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 284;
		vrLoc = 123;
	};
	A0A64CA50E8C99ED00111511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PathAppDelegate.m */;
		name = "PathAppDelegate.m: 19";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 274;
		vrLoc = 211;
	};
	A0A64CB20E8C9A1400111511 /* CG.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 798}}";
			sepNavSelRange = "{208, 17}";
			sepNavVisRange = "{0, 829}";
			sepNavWindowFrame = "{{15, 28}, {899, 745}}";
		};
	};
	A0A64CB40E8C9A1400111511 /* CG_Base.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 665}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{257, 291}";
		};
	};
	A0A64CB60E8C9A1400111511 /* CG_Path.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1577}}";
			sepNavSelRange = "{1046, 25}";
			sepNavVisRange = "{0, 408}";
		};
	};
	A0A64DFD0E8CDF6300111511 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 79}";
		};
	};
}
