// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* touchAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 439}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	1D3623250D0F684500981E51 /* touchAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 513}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{36, 497}";
			sepNavWindowFrame = "{{15, 28}, {1297, 745}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* touch */ = {
		activeExec = 0;
		executables = (
			A09458010E7C51E700C3CC96 /* touch */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A09458010E7C51E700C3CC96 /* touch */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* touch */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* touch */,
		);
		breakpoints = (
			A094582B0E7C537800C3CC96 /* MainViewController.m:1 */,
			A0945BD50E7CD9E500C3CC96 /* TestViewController.m:1 */,
			A0945BD70E7CD9E600C3CC96 /* TestViewController.m:1 */,
			A0945BD90E7CD9E700C3CC96 /* TestViewController.m:1 */,
			A0945BFE0E7CDB4500C3CC96 /* UnitTest.m:195 */,
			A0945C460E7CDCC000C3CC96 /* TestViewController.m:1 */,
			A0945C990E7CDE8400C3CC96 /* TestViewController.m:1 */,
			A0AF97650E853DD90024A8DF /* MainViewController.m:53 */,
		);
		codeSenseManager = A09458090E7C51F200C3CC96 /* Code sense */;
		executables = (
			A09458010E7C51E700C3CC96 /* touch */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					658,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					770,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					784,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					710,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					730,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 243612754;
			PBXWorkspaceStateSaveDate = 243612754;
		};
		perUserProjectItems = {
			A02546A20E7D658C0096455D /* PBXBookmark */ = A02546A20E7D658C0096455D /* PBXBookmark */;
			A02546A40E7D658C0096455D /* PBXBookmark */ = A02546A40E7D658C0096455D /* PBXBookmark */;
			A02B414F0E7CF7EF0079642B /* PBXTextBookmark */ = A02B414F0E7CF7EF0079642B /* PBXTextBookmark */;
			A02B41500E7CF7EF0079642B /* PBXTextBookmark */ = A02B41500E7CF7EF0079642B /* PBXTextBookmark */;
			A02B41AB0E7CFA7D0079642B /* PBXTextBookmark */ = A02B41AB0E7CFA7D0079642B /* PBXTextBookmark */;
			A02B41B10E7CFA7D0079642B /* PBXTextBookmark */ = A02B41B10E7CFA7D0079642B /* PBXTextBookmark */;
			A02B42740E7CFF820079642B /* PBXTextBookmark */ = A02B42740E7CFF820079642B /* PBXTextBookmark */;
			A02B42760E7CFF820079642B /* PBXTextBookmark */ = A02B42760E7CFF820079642B /* PBXTextBookmark */;
			A02B42770E7CFF820079642B /* PBXTextBookmark */ = A02B42770E7CFF820079642B /* PBXTextBookmark */;
			A02B42780E7CFF820079642B /* PBXTextBookmark */ = A02B42780E7CFF820079642B /* PBXTextBookmark */;
			A02B427A0E7CFF820079642B /* PBXTextBookmark */ = A02B427A0E7CFF820079642B /* PBXTextBookmark */;
			A02B427B0E7CFF820079642B /* PBXTextBookmark */ = A02B427B0E7CFF820079642B /* PBXTextBookmark */;
			A02B427C0E7CFF820079642B /* PBXTextBookmark */ = A02B427C0E7CFF820079642B /* PBXTextBookmark */;
			A02B42810E7CFF820079642B /* PBXTextBookmark */ = A02B42810E7CFF820079642B /* PBXTextBookmark */;
			A02B42820E7CFF820079642B /* PBXTextBookmark */ = A02B42820E7CFF820079642B /* PBXTextBookmark */;
			A02B42830E7CFF820079642B /* PBXTextBookmark */ = A02B42830E7CFF820079642B /* PBXTextBookmark */;
			A02B42850E7CFF820079642B /* PBXTextBookmark */ = A02B42850E7CFF820079642B /* PBXTextBookmark */;
			A02B42880E7CFF820079642B /* PBXTextBookmark */ = A02B42880E7CFF820079642B /* PBXTextBookmark */;
			A02B42890E7CFF820079642B /* PBXTextBookmark */ = A02B42890E7CFF820079642B /* PBXTextBookmark */;
			A02B428C0E7CFF820079642B /* PBXTextBookmark */ = A02B428C0E7CFF820079642B /* PBXTextBookmark */;
			A02B428D0E7CFF820079642B /* PBXTextBookmark */ = A02B428D0E7CFF820079642B /* PBXTextBookmark */;
			A02B428E0E7CFF820079642B /* PBXTextBookmark */ = A02B428E0E7CFF820079642B /* PBXTextBookmark */;
			A02B42900E7CFF820079642B /* PBXTextBookmark */ = A02B42900E7CFF820079642B /* PBXTextBookmark */;
			A02B42990E7CFF820079642B /* PBXTextBookmark */ = A02B42990E7CFF820079642B /* PBXTextBookmark */;
			A02B429B0E7CFF820079642B /* PBXTextBookmark */ = A02B429B0E7CFF820079642B /* PBXTextBookmark */;
			A02B44120E7D62AD0079642B /* PBXTextBookmark */ = A02B44120E7D62AD0079642B /* PBXTextBookmark */;
			A068C3D30E84D450001231E9 /* PBXTextBookmark */ = A068C3D30E84D450001231E9 /* PBXTextBookmark */;
			A068C3D50E84D450001231E9 /* PBXTextBookmark */ = A068C3D50E84D450001231E9 /* PBXTextBookmark */;
			A09458330E7C53C000C3CC96 /* PBXTextBookmark */ = A09458330E7C53C000C3CC96 /* PBXTextBookmark */;
			A09458340E7C53C000C3CC96 /* PBXTextBookmark */ = A09458340E7C53C000C3CC96 /* PBXTextBookmark */;
			A09458360E7C53C000C3CC96 /* PBXTextBookmark */ = A09458360E7C53C000C3CC96 /* PBXTextBookmark */;
			A09458370E7C53C000C3CC96 /* PBXTextBookmark */ = A09458370E7C53C000C3CC96 /* PBXTextBookmark */;
			A09458790E7C569B00C3CC96 /* PBXTextBookmark */ = A09458790E7C569B00C3CC96 /* PBXTextBookmark */;
			A09458A40E7C57BD00C3CC96 /* PBXTextBookmark */ = A09458A40E7C57BD00C3CC96 /* PBXTextBookmark */;
			A0945A6E0E7CC19400C3CC96 /* PBXTextBookmark */ = A0945A6E0E7CC19400C3CC96 /* PBXTextBookmark */;
			A0945A750E7CC19400C3CC96 /* PBXTextBookmark */ = A0945A750E7CC19400C3CC96 /* PBXTextBookmark */;
			A0945A760E7CC19400C3CC96 /* PBXTextBookmark */ = A0945A760E7CC19400C3CC96 /* PBXTextBookmark */;
			A0945A770E7CC19400C3CC96 /* PBXTextBookmark */ = A0945A770E7CC19400C3CC96 /* PBXTextBookmark */;
			A0945C120E7CDB8100C3CC96 /* PBXTextBookmark */ = A0945C120E7CDB8100C3CC96 /* PBXTextBookmark */;
			A0945CC10E7CDF1300C3CC96 /* PBXTextBookmark */ = A0945CC10E7CDF1300C3CC96 /* PBXTextBookmark */;
			A0945DA30E7CF38300C3CC96 /* PBXTextBookmark */ = A0945DA30E7CF38300C3CC96 /* PBXTextBookmark */;
			A0ADBE880E7E106F00ED3529 /* PlistBookmark */ = A0ADBE880E7E106F00ED3529 /* PlistBookmark */;
			A0ADBF6B0E7E201A00ED3529 /* PBXTextBookmark */ = A0ADBF6B0E7E201A00ED3529 /* PBXTextBookmark */;
			A0ADBF8D0E7E801200ED3529 /* PlistBookmark */ = A0ADBF8D0E7E801200ED3529 /* PlistBookmark */;
			A0AF966A0E8522500024A8DF /* PBXTextBookmark */ = A0AF966A0E8522500024A8DF /* PBXTextBookmark */;
			A0AF97120E853C7B0024A8DF /* PBXTextBookmark */ = A0AF97120E853C7B0024A8DF /* PBXTextBookmark */;
			A0AF97130E853C7B0024A8DF /* PBXTextBookmark */ = A0AF97130E853C7B0024A8DF /* PBXTextBookmark */;
			A0AF97270E853CCD0024A8DF /* PBXTextBookmark */ = A0AF97270E853CCD0024A8DF /* PBXTextBookmark */;
			A0AF972D0E853CE30024A8DF /* PBXTextBookmark */ = A0AF972D0E853CE30024A8DF /* PBXTextBookmark */;
			A0AF97380E853D1B0024A8DF /* PBXTextBookmark */ = A0AF97380E853D1B0024A8DF /* PBXTextBookmark */;
			A0AF97420E853D3F0024A8DF /* PBXTextBookmark */ = A0AF97420E853D3F0024A8DF /* PBXTextBookmark */;
			A0AF97430E853D3F0024A8DF /* PBXTextBookmark */ = A0AF97430E853D3F0024A8DF /* PBXTextBookmark */;
			A0AF97440E853D3F0024A8DF /* PBXTextBookmark */ = A0AF97440E853D3F0024A8DF /* PBXTextBookmark */;
			A0AF97450E853D3F0024A8DF /* PBXTextBookmark */ = A0AF97450E853D3F0024A8DF /* PBXTextBookmark */;
			A0AF974B0E853D7C0024A8DF /* PBXTextBookmark */ = A0AF974B0E853D7C0024A8DF /* PBXTextBookmark */;
			A0AF97510E853D7C0024A8DF /* PBXTextBookmark */ = A0AF97510E853D7C0024A8DF /* PBXTextBookmark */;
			A0AF97520E853D7C0024A8DF /* PBXTextBookmark */ = A0AF97520E853D7C0024A8DF /* PBXTextBookmark */;
			A0AF97530E853D7C0024A8DF /* PBXTextBookmark */ = A0AF97530E853D7C0024A8DF /* PBXTextBookmark */;
			A0AF97540E853D7C0024A8DF /* PBXTextBookmark */ = A0AF97540E853D7C0024A8DF /* PBXTextBookmark */;
			A0AF97550E853D7C0024A8DF /* PBXTextBookmark */ = A0AF97550E853D7C0024A8DF /* PBXTextBookmark */;
			A0AF97560E853D7C0024A8DF /* PBXTextBookmark */ = A0AF97560E853D7C0024A8DF /* PBXTextBookmark */;
			A0AF97570E853D7C0024A8DF /* PBXTextBookmark */ = A0AF97570E853D7C0024A8DF /* PBXTextBookmark */;
			A0AF975F0E853DA20024A8DF /* PBXTextBookmark */ = A0AF975F0E853DA20024A8DF /* PBXTextBookmark */;
			A0AF97890E8542FC0024A8DF /* PBXTextBookmark */ = A0AF97890E8542FC0024A8DF /* PBXTextBookmark */;
			A0AF978A0E8542FC0024A8DF /* PBXTextBookmark */ = A0AF978A0E8542FC0024A8DF /* PBXTextBookmark */;
			A0AF978B0E8542FC0024A8DF /* PBXTextBookmark */ = A0AF978B0E8542FC0024A8DF /* PBXTextBookmark */;
			A0AF97980E8543BF0024A8DF /* PBXTextBookmark */ = A0AF97980E8543BF0024A8DF /* PBXTextBookmark */;
			A0AF97990E8543BF0024A8DF /* PBXTextBookmark */ = A0AF97990E8543BF0024A8DF /* PBXTextBookmark */;
			A0AF979A0E8543BF0024A8DF /* PBXTextBookmark */ = A0AF979A0E8543BF0024A8DF /* PBXTextBookmark */;
			A0AF979B0E8543BF0024A8DF /* PBXTextBookmark */ = A0AF979B0E8543BF0024A8DF /* PBXTextBookmark */;
			A0AF979C0E8543BF0024A8DF /* PBXTextBookmark */ = A0AF979C0E8543BF0024A8DF /* PBXTextBookmark */;
			A0AF979D0E8543BF0024A8DF /* PBXTextBookmark */ = A0AF979D0E8543BF0024A8DF /* PBXTextBookmark */;
			A0AF97A40E85443B0024A8DF /* PBXTextBookmark */ = A0AF97A40E85443B0024A8DF /* PBXTextBookmark */;
			A0AF97A60E85443B0024A8DF /* PBXTextBookmark */ = A0AF97A60E85443B0024A8DF /* PBXTextBookmark */;
			A0AF97A70E85443B0024A8DF /* PBXTextBookmark */ = A0AF97A70E85443B0024A8DF /* PBXTextBookmark */;
			A0AF97AA0E85446E0024A8DF /* PBXTextBookmark */ = A0AF97AA0E85446E0024A8DF /* PBXTextBookmark */;
			A0AF97AB0E85446E0024A8DF /* PBXTextBookmark */ = A0AF97AB0E85446E0024A8DF /* PBXTextBookmark */;
			A0AF97AC0E85446E0024A8DF /* PBXTextBookmark */ = A0AF97AC0E85446E0024A8DF /* PBXTextBookmark */;
			A0AF97AD0E85446E0024A8DF /* PBXTextBookmark */ = A0AF97AD0E85446E0024A8DF /* PBXTextBookmark */;
			A0AF97AE0E85446E0024A8DF /* PBXTextBookmark */ = A0AF97AE0E85446E0024A8DF /* PBXTextBookmark */;
			A0AF97AF0E85446E0024A8DF /* PBXTextBookmark */ = A0AF97AF0E85446E0024A8DF /* PBXTextBookmark */;
			A0AF97B00E85446E0024A8DF /* PBXTextBookmark */ = A0AF97B00E85446E0024A8DF /* PBXTextBookmark */;
			A0AF97B50E8544EA0024A8DF /* PBXTextBookmark */ = A0AF97B50E8544EA0024A8DF /* PBXTextBookmark */;
			A0AF97B60E8544EA0024A8DF /* PBXTextBookmark */ = A0AF97B60E8544EA0024A8DF /* PBXTextBookmark */;
			A0AF97B70E8544EA0024A8DF /* PBXTextBookmark */ = A0AF97B70E8544EA0024A8DF /* PBXTextBookmark */;
			A0AF97B80E8544EA0024A8DF /* PBXTextBookmark */ = A0AF97B80E8544EA0024A8DF /* PBXTextBookmark */;
			A0AF97B90E8544EA0024A8DF /* PBXTextBookmark */ = A0AF97B90E8544EA0024A8DF /* PBXTextBookmark */;
			A0AF97BA0E8544EA0024A8DF /* PBXTextBookmark */ = A0AF97BA0E8544EA0024A8DF /* PBXTextBookmark */;
			A0AF97BB0E8544EA0024A8DF /* PBXTextBookmark */ = A0AF97BB0E8544EA0024A8DF /* PBXTextBookmark */;
			A0AF97BC0E8544EA0024A8DF /* PBXTextBookmark */ = A0AF97BC0E8544EA0024A8DF /* PBXTextBookmark */;
			A0AF97BD0E8544EA0024A8DF /* PBXTextBookmark */ = A0AF97BD0E8544EA0024A8DF /* PBXTextBookmark */;
			A0AF97BE0E8544EA0024A8DF /* PBXTextBookmark */ = A0AF97BE0E8544EA0024A8DF /* PBXTextBookmark */;
			A0AF97BF0E8544EA0024A8DF /* PBXTextBookmark */ = A0AF97BF0E8544EA0024A8DF /* PBXTextBookmark */;
			A0AF97C00E8544EA0024A8DF /* PBXTextBookmark */ = A0AF97C00E8544EA0024A8DF /* PBXTextBookmark */;
			A0AF97C10E8544EA0024A8DF /* PBXTextBookmark */ = A0AF97C10E8544EA0024A8DF /* PBXTextBookmark */;
			A0AF97C20E8544EA0024A8DF /* PBXTextBookmark */ = A0AF97C20E8544EA0024A8DF /* PBXTextBookmark */;
			A0E66F210E7D9ADB000F6789 /* PBXTextBookmark */ = A0E66F210E7D9ADB000F6789 /* PBXTextBookmark */;
		};
		sourceControlManager = A09458080E7C51F100C3CC96 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 416}}";
			sepNavSelRange = "{27, 89}";
			sepNavVisRange = "{0, 346}";
		};
	};
	32CA4F630368D1EE00C91783 /* touch_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 439}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	A02546A20E7D658C0096455D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A025467B0E7D648B0096455D /* Icon.png */;
	};
	A02546A40E7D658C0096455D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A025467B0E7D648B0096455D /* Icon.png */;
	};
	A02B414F0E7CF7EF0079642B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	A02B41500E7CF7EF0079642B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* touch_Prefix.pch */;
		name = "touch_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	A02B41A50E7CF9A60079642B /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 439}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 93}";
		};
	};
	A02B41AB0E7CFA7D0079642B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 89;
		rLoc = 27;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	A02B41B10E7CFA7D0079642B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A02B41A50E7CF9A60079642B /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 14;
		vrLoc = 0;
	};
	A02B42740E7CFF820079642B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0945D940E7CF31200C3CC96 /* HelloTest.h */;
		name = "HelloTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	A02B42760E7CFF820079642B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0945A680E7CC0A600C3CC96 /* VectorTest.m */;
		name = "VectorTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	A02B42770E7CFF820079642B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0945A670E7CC0A600C3CC96 /* MatrixTest.m */;
		name = "MatrixTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	A02B42780E7CFF820079642B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0945A620E7CC0A600C3CC96 /* test.h */;
		name = "test.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	A02B427A0E7CFF820079642B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0945D970E7CF32600C3CC96 /* test.h */;
		name = "test.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	A02B427B0E7CFF820079642B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* touchAppDelegate.m */;
		name = "touchAppDelegate.m: 16";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 497;
		vrLoc = 36;
	};
	A02B427C0E7CFF820079642B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* touchAppDelegate.h */;
		name = "touchAppDelegate.h: 10";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	A02B42810E7CFF820079642B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0945A4F0E7CC00600C3CC96 /* NSNumberTest.m */;
		name = "NSNumberTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	A02B42820E7CFF820079642B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0945D950E7CF31200C3CC96 /* HelloTest.m */;
		name = "HelloTest.m: 13";
		rLen = 64;
		rLoc = 266;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	A02B42830E7CFF820079642B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0945A460E7CC00600C3CC96 /* NSArrayTest.m */;
		name = "NSArrayTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 89;
	};
	A02B42850E7CFF820079642B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0945A520E7CC00600C3CC96 /* NSObjectTest.m */;
		name = "NSObjectTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	A02B42880E7CFF820079642B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0945D950E7CF31200C3CC96 /* HelloTest.m */;
		name = "HelloTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	A02B42890E7CFF820079642B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0945D940E7CF31200C3CC96 /* HelloTest.h */;
		name = "HelloTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	A02B428C0E7CFF820079642B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0945A680E7CC0A600C3CC96 /* VectorTest.m */;
		name = "VectorTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	A02B428D0E7CFF820079642B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0945A670E7CC0A600C3CC96 /* MatrixTest.m */;
		name = "MatrixTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	A02B428E0E7CFF820079642B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0945A620E7CC0A600C3CC96 /* test.h */;
		name = "test.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	A02B42900E7CFF820079642B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0945D970E7CF32600C3CC96 /* test.h */;
		name = "test.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	A02B42990E7CFF820079642B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0945A510E7CC00600C3CC96 /* NSStringTest.m */;
		name = "NSStringTest.m: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	A02B429B0E7CFF820079642B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0945A4F0E7CC00600C3CC96 /* NSNumberTest.m */;
		name = "NSNumberTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	A02B44120E7D62AD0079642B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0945A510E7CC00600C3CC96 /* NSStringTest.m */;
		name = "NSStringTest.m: 15";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	A068C3D30E84D450001231E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06EBF630E84A0BC009D6D87 /* UIWebViewTest.m */;
		name = "UIWebViewTest.m: 8";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	A068C3D50E84D450001231E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06EBF630E84A0BC009D6D87 /* UIWebViewTest.m */;
		name = "UIWebViewTest.m: 8";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	A06EBF630E84A0BC009D6D87 /* UIWebViewTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 439}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	A09458010E7C51E700C3CC96 /* touch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = touch;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A09458080E7C51F100C3CC96 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A09458090E7C51F200C3CC96 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A094581A0E7C52E500C3CC96 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 439}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	A094581B0E7C52E500C3CC96 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 2413}}";
			sepNavSelRange = "{1296, 11}";
			sepNavVisRange = "{1075, 305}";
			sepNavWindowFrame = "{{325, 33}, {1297, 745}}";
		};
	};
	A094582B0E7C537800C3CC96 /* MainViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A094581B0E7C52E500C3CC96 /* MainViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = touch;
		modificationTime = 243614264.295482;
		state = 1;
	};
	A09458330E7C53C000C3CC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* touchAppDelegate.m */;
		name = "touchAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 131;
	};
	A09458340E7C53C000C3CC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* touchAppDelegate.h */;
		name = "touchAppDelegate.h: 13";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 371;
		vrLoc = 72;
	};
	A09458360E7C53C000C3CC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A094581B0E7C52E500C3CC96 /* MainViewController.m */;
		name = "MainViewController.m: 52";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 452;
		vrLoc = 2590;
	};
	A09458370E7C53C000C3CC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A094581A0E7C52E500C3CC96 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 0;
		vrLoc = 251;
	};
	A09458710E7C566500C3CC96 /* TestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 439}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 336}";
			sepNavWindowFrame = "{{15, 28}, {1297, 745}}";
		};
	};
	A09458720E7C566500C3CC96 /* TestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1577}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{189, 318}";
			sepNavWindowFrame = "{{540, 33}, {1297, 745}}";
		};
	};
	A09458790E7C569B00C3CC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A09458720E7C566500C3CC96 /* TestViewController.m */;
		name = "ControlsViewController.m: 1";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	A09458A40E7C57BD00C3CC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A09458710E7C566500C3CC96 /* TestViewController.h */;
		name = "ControlsViewController.h: 51";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 0;
		vrLoc = 223;
	};
	A0945A410E7CBFCD00C3CC96 /* UnitTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 4883}}";
			sepNavSelRange = "{6789, 0}";
			sepNavVisRange = "{0, 828}";
			sepNavWindowFrame = "{{439, -16}, {1297, 745}}";
		};
	};
	A0945A420E7CBFCD00C3CC96 /* UnitTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1045}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{174, 823}";
		};
	};
	A0945A440E7CC00600C3CC96 /* test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	A0945A460E7CC00600C3CC96 /* NSArrayTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{89, 467}";
		};
	};
	A0945A4F0E7CC00600C3CC96 /* NSNumberTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	A0945A510E7CC00600C3CC96 /* NSStringTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 439}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 471}";
			sepNavWindowFrame = "{{15, 28}, {1297, 745}}";
		};
	};
	A0945A520E7CC00600C3CC96 /* NSObjectTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	A0945A620E7CC0A600C3CC96 /* test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	A0945A670E7CC0A600C3CC96 /* MatrixTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	A0945A680E7CC0A600C3CC96 /* VectorTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	A0945A6E0E7CC19400C3CC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0945A440E7CC00600C3CC96 /* test.h */;
		name = "test.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	A0945A750E7CC19400C3CC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0945A440E7CC00600C3CC96 /* test.h */;
		name = "test.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	A0945A760E7CC19400C3CC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0945A520E7CC00600C3CC96 /* NSObjectTest.m */;
		name = "NSObjectTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	A0945A770E7CC19400C3CC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0945A420E7CBFCD00C3CC96 /* UnitTest.h */;
		name = "UnitTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	A0945BD50E7CD9E500C3CC96 /* TestViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A09458720E7C566500C3CC96 /* TestViewController.m */;
		functionName = "-numberOfSectionsInTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = touch;
		modificationTime = 243614264.295604;
		state = 1;
	};
	A0945BD70E7CD9E600C3CC96 /* TestViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A09458720E7C566500C3CC96 /* TestViewController.m */;
		functionName = "-tableView:titleForHeaderInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = touch;
		modificationTime = 243614264.295671;
		state = 2;
	};
	A0945BD90E7CD9E700C3CC96 /* TestViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A09458720E7C566500C3CC96 /* TestViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = touch;
		modificationTime = 243614264.295727;
		state = 2;
	};
	A0945BFE0E7CDB4500C3CC96 /* UnitTest.m:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A0945A410E7CBFCD00C3CC96 /* UnitTest.m */;
		functionName = "-puts:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		location = touch;
		modificationTime = 243614264.295783;
		state = 1;
	};
	A0945C120E7CDB8100C3CC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0945A410E7CBFCD00C3CC96 /* UnitTest.m */;
		name = "UnitTest.m: 188";
		rLen = 0;
		rLoc = 5677;
		rType = 0;
		vrLen = 622;
		vrLoc = 5727;
	};
	A0945C460E7CDCC000C3CC96 /* TestViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A09458720E7C566500C3CC96 /* TestViewController.m */;
		functionName = "-tableView:titleForHeaderInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = touch;
		modificationTime = 243614264.295795;
		state = 1;
	};
	A0945C990E7CDE8400C3CC96 /* TestViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A09458720E7C566500C3CC96 /* TestViewController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = touch;
		modificationTime = 243614264.295849;
		state = 1;
	};
	A0945CC10E7CDF1300C3CC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0945A460E7CC00600C3CC96 /* NSArrayTest.m */;
		name = "NSArrayTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	A0945D940E7CF31200C3CC96 /* HelloTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 136}";
		};
	};
	A0945D950E7CF31200C3CC96 /* HelloTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 416}}";
			sepNavSelRange = "{266, 64}";
			sepNavVisRange = "{0, 374}";
		};
	};
	A0945D970E7CF32600C3CC96 /* test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	A0945D980E7CF32600C3CC96 /* CGContextTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
			sepNavWindowFrame = "{{15, 28}, {1297, 745}}";
		};
	};
	A0945DA30E7CF38300C3CC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0945D980E7CF32600C3CC96 /* CGContextTest.m */;
		name = "CGContextTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	A0ADBE880E7E106F00ED3529 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/luis/da/objc/touch/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A0ADBF6B0E7E201A00ED3529 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* touch_Prefix.pch */;
		name = "touch_Prefix.pch: 8";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	A0ADBF8D0E7E801200ED3529 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/luis/da/objc/touch/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A0AF96640E85223F0024A8DF /* Ord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	A0AF96650E85223F0024A8DF /* Ord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1378, 351}";
		};
	};
	A0AF96660E85223F0024A8DF /* OrdTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 627}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{192, 555}";
		};
	};
	A0AF966A0E8522500024A8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A02B41A50E7CF9A60079642B /* README */;
		name = "README: 6";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	A0AF97120E853C7B0024A8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A09458720E7C566500C3CC96 /* TestViewController.m */;
		name = "TestViewController.m: 22";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 717;
		vrLoc = 274;
	};
	A0AF97130E853C7B0024A8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0AF96660E85223F0024A8DF /* OrdTest.m */;
		name = "OrdTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	A0AF97270E853CCD0024A8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A094581B0E7C52E500C3CC96 /* MainViewController.m */;
		name = "MainViewController.m: 19";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1075;
	};
	A0AF972D0E853CE30024A8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A09458720E7C566500C3CC96 /* TestViewController.m */;
		name = "TestViewController.m: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 598;
		vrLoc = 162;
	};
	A0AF97380E853D1B0024A8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A094581B0E7C52E500C3CC96 /* MainViewController.m */;
		name = "MainViewController.m: 58";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 934;
		vrLoc = 1211;
	};
	A0AF97420E853D3F0024A8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A094581A0E7C52E500C3CC96 /* MainViewController.h */;
		name = "MainViewController.h: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	A0AF97430E853D3F0024A8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A09458710E7C566500C3CC96 /* TestViewController.h */;
		name = "TestViewController.h: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	A0AF97440E853D3F0024A8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A09458720E7C566500C3CC96 /* TestViewController.m */;
		name = "TestViewController.m: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	A0AF97450E853D3F0024A8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A09458710E7C566500C3CC96 /* TestViewController.h */;
		name = "TestViewController.h: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	A0AF974B0E853D7C0024A8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0945A420E7CBFCD00C3CC96 /* UnitTest.h */;
		name = "UnitTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 174;
	};
	A0AF97510E853D7C0024A8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A09458720E7C566500C3CC96 /* TestViewController.m */;
		name = "TestViewController.m: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 485;
		vrLoc = 38;
	};
	A0AF97520E853D7C0024A8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0945A410E7CBFCD00C3CC96 /* UnitTest.m */;
		name = "UnitTest.m: 256";
		rLen = 0;
		rLoc = 7103;
		rType = 0;
		vrLen = 366;
		vrLoc = 6663;
	};
	A0AF97530E853D7C0024A8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0945A420E7CBFCD00C3CC96 /* UnitTest.h */;
		name = "UnitTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 174;
	};
	A0AF97540E853D7C0024A8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0945A410E7CBFCD00C3CC96 /* UnitTest.m */;
		name = "UnitTest.m: 256";
		rLen = 0;
		rLoc = 7103;
		rType = 0;
		vrLen = 362;
		vrLoc = 6667;
	};
	A0AF97550E853D7C0024A8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0AF96650E85223F0024A8DF /* Ord.m */;
		name = "Ord.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	A0AF97560E853D7C0024A8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0AF96640E85223F0024A8DF /* Ord.h */;
		name = "Ord.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	A0AF97570E853D7C0024A8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A094581B0E7C52E500C3CC96 /* MainViewController.m */;
		name = "MainViewController.m: 58";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 1000;
		vrLoc = 1166;
	};
	A0AF975F0E853DA20024A8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A09458720E7C566500C3CC96 /* TestViewController.m */;
		name = "TestViewController.m: 24";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 600;
		vrLoc = 239;
	};
	A0AF97650E853DD90024A8DF /* MainViewController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A094581B0E7C52E500C3CC96 /* MainViewController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = touch;
		modificationTime = 243614264.295904;
		state = 1;
	};
	A0AF97890E8542FC0024A8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A094581B0E7C52E500C3CC96 /* MainViewController.m */;
		name = "MainViewController.m: 54";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 739;
		vrLoc = 936;
	};
	A0AF978A0E8542FC0024A8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A09458720E7C566500C3CC96 /* TestViewController.m */;
		name = "TestViewController.m: 24";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 581;
		vrLoc = 189;
	};
	A0AF978B0E8542FC0024A8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A09458710E7C566500C3CC96 /* TestViewController.h */;
		name = "TestViewController.h: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	A0AF97980E8543BF0024A8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A09458720E7C566500C3CC96 /* TestViewController.m */;
		name = "TestViewController.m: 13";
		rLen = 56;
		rLoc = 224;
		rType = 0;
		vrLen = 636;
		vrLoc = 38;
	};
	A0AF97990E8543BF0024A8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A09458710E7C566500C3CC96 /* TestViewController.h */;
		name = "TestViewController.h: 15";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	A0AF979A0E8543BF0024A8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A09458720E7C566500C3CC96 /* TestViewController.m */;
		name = "TestViewController.m: 17";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 632;
		vrLoc = 38;
	};
	A0AF979B0E8543BF0024A8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A09458710E7C566500C3CC96 /* TestViewController.h */;
		name = "TestViewController.h: 15";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	A0AF979C0E8543BF0024A8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A094581B0E7C52E500C3CC96 /* MainViewController.m */;
		name = "MainViewController.m: 54";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 811;
		vrLoc = 984;
	};
	A0AF979D0E8543BF0024A8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A09458710E7C566500C3CC96 /* TestViewController.h */;
		name = "TestViewController.h: 15";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	A0AF97A40E85443B0024A8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A09458710E7C566500C3CC96 /* TestViewController.h */;
		name = "TestViewController.h: 15";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	A0AF97A60E85443B0024A8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A09458720E7C566500C3CC96 /* TestViewController.m */;
		name = "TestViewController.m: 16";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 471;
		vrLoc = 38;
	};
	A0AF97A70E85443B0024A8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A09458710E7C566500C3CC96 /* TestViewController.h */;
		name = "TestViewController.h: 15";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	A0AF97AA0E85446E0024A8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A094581B0E7C52E500C3CC96 /* MainViewController.m */;
		name = "MainViewController.m: 54";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	A0AF97AB0E85446E0024A8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A094581A0E7C52E500C3CC96 /* MainViewController.h */;
		name = "MainViewController.h: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	A0AF97AC0E85446E0024A8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A09458720E7C566500C3CC96 /* TestViewController.m */;
		name = "TestViewController.m: 17";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	A0AF97AD0E85446E0024A8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A09458720E7C566500C3CC96 /* TestViewController.m */;
		name = "TestViewController.m: 17";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 647;
		vrLoc = 38;
	};
	A0AF97AE0E85446E0024A8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A094581B0E7C52E500C3CC96 /* MainViewController.m */;
		name = "MainViewController.m: 54";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	A0AF97AF0E85446E0024A8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A094581A0E7C52E500C3CC96 /* MainViewController.h */;
		name = "MainViewController.h: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	A0AF97B00E85446E0024A8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A09458720E7C566500C3CC96 /* TestViewController.m */;
		name = "TestViewController.m: 17";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	A0AF97B50E8544EA0024A8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0945A410E7CBFCD00C3CC96 /* UnitTest.m */;
		name = "UnitTest.m: 232";
		rLen = 0;
		rLoc = 6789;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	A0AF97B60E8544EA0024A8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0AF96660E85223F0024A8DF /* OrdTest.m */;
		name = "OrdTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 192;
	};
	A0AF97B70E8544EA0024A8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0AF96650E85223F0024A8DF /* Ord.m */;
		name = "Ord.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 1378;
	};
	A0AF97B80E8544EA0024A8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0AF96640E85223F0024A8DF /* Ord.h */;
		name = "Ord.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	A0AF97B90E8544EA0024A8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0945A410E7CBFCD00C3CC96 /* UnitTest.m */;
		name = "UnitTest.m: 232";
		rLen = 0;
		rLoc = 6789;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	A0AF97BA0E8544EA0024A8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0AF96660E85223F0024A8DF /* OrdTest.m */;
		name = "OrdTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 192;
	};
	A0AF97BB0E8544EA0024A8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0AF96640E85223F0024A8DF /* Ord.h */;
		name = "Ord.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	A0AF97BC0E8544EA0024A8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0AF96650E85223F0024A8DF /* Ord.m */;
		name = "Ord.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	A0AF97BD0E8544EA0024A8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0AF96640E85223F0024A8DF /* Ord.h */;
		name = "Ord.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	A0AF97BE0E8544EA0024A8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0AF96650E85223F0024A8DF /* Ord.m */;
		name = "Ord.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 1379;
	};
	A0AF97BF0E8544EA0024A8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0AF96640E85223F0024A8DF /* Ord.h */;
		name = "Ord.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	A0AF97C00E8544EA0024A8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0AF96650E85223F0024A8DF /* Ord.m */;
		name = "Ord.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 1378;
	};
	A0AF97C10E8544EA0024A8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0AF96640E85223F0024A8DF /* Ord.h */;
		name = "Ord.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	A0AF97C20E8544EA0024A8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A02B41A50E7CF9A60079642B /* README */;
		name = "README: 10";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	A0E66F210E7D9ADB000F6789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0945D980E7CF32600C3CC96 /* CGContextTest.m */;
		name = "CGContextTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	A0E66F3E0E7D9B7C000F6789 /* StringTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 617}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 473}";
			sepNavWindowFrame = "{{194, -673}, {1297, 745}}";
		};
	};
}
