# youtube.oo는 뭐?

규칙은 rules/youtube.rb
#http://youtube.com/watch?v=6x0cAzQ7PVs는 뭐?는 뭐?
#http://youtube.com/watch?v=-3gxwHVrwCw는 뭐?는 뭐?
#http://youtube.com/watch?v=klETmWUA07s는 뭐?는 뭐?

http://kr.youtube.com/watch?v=iUHatYWft9I&NR=1는 뭐?



http://kr.youtube.com/watch?v=gOZFwSkbkEM&feature=related는 뭐?



http://kr.youtube.com/watch?v=whHhuQeKjb4&feature=related는 뭐?



http://kr.youtube.com/watch?v=X2g4sAwkC-w&feature=related는 뭐?



http://kr.youtube.com/watch?v=_CATYBh1OlI&feature=related는 뭐?



http://kr.youtube.com/watch?v=20lc3fwbLks&NR=1는 뭐?



http://kr.youtube.com/watch?v=htMf9sl4jes&feature=related는 뭐?



http://kr.youtube.com/watch?v=nv4OJ1uOz54는 뭐?



http://kr.youtube.com/watch?v=a0-mVDsvXJ4&feature=related는 뭐?




http://kr.youtube.com/watch?v=5_b8v4KLtu8&feature=related는 뭐?
